<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="星空観賞サークル,ほかん,hokan,SFC,天文">
        <meta name="description" content="慶應義塾大学SFC 星空観賞サークル オフィシャルサイト">
        <meta name="copyright" content="慶應義塾大学 星空観賞サークル">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>About | 星空観賞サークル</title>

        <!-- Fabicon -->
        <link rel="icon" type="image/vnd.microsoft.icon" href="../shared/img/favicon.ico">

        <!-- Style sheets -->
        <link rel="stylesheet" type="text/css" href="../lib/normalize.css">
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Nunito:300|Open+Sans:600">
        <link rel="stylesheet" type="text/css" href="../shared/css/common.css">
        <link rel="stylesheet" type="text/css" href="../shared/css/navigation.css">
        <link rel="stylesheet" type="text/css" href="../shared/css/contents.css">
        <link rel="stylesheet" type="text/css" href="../shared/css/footer.css">
        <link rel="stylesheet" type="text/css" href="index.css">

        <!--[if lt IE 9]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <!--[if (gte IE 6)&(lte IE 8)]>
            <script src="http://cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div id="main">

            <header>
                <h1><a href="..">星空観賞サークル</a></h1>
                <nav>
                    <ul>
                        <li class="active">ABOUT</li>
                        <li><a href="http://hokan-sfc.tumblr.com">BLOG</a></li>
                        <li><a href="../contact">CONTACT</a></li>
                    </ul>
                </nav>
            </header>

            <section class="catch">
                <h1>A<span>BOUT</span></h1>
            </section>

            <article class="contents image right">
                <h1>星空観賞サークルとは</h1>
                <div>
                    <div>
                        <p>SFC唯一の天文サークル、通称“ほかん”。</p>
                        <p>日中は快適な部室でのんびり過ごしつつ、SFCから星空を眺めたり、望遠鏡を覗きこんだりしています。</p>
                        <p>星空観賞だけにとらわれず、オールマイティーに活動しているのもほかんの特徴。七夕祭・秋祭への参加はもちろん、合宿や遠足、BBQに流しそうめんだってやっちゃいます。</p>
                        <p>広々したSFCの雰囲気にぴったりな、自由気ままなサークルです。</p>
                    </div>
                    <div>
                        <img src="img/thumb_logo.png" />
                    </div>
                </div>
            </article>

            <article class="contents image right">
                <h1>活動内容</h1>
                <div>
                    <div>
                        <p>週1回の活動では、勉強会を中心に食事会や観測会を行っています。</p>
                        <p>また、七夕祭・秋祭に向けての準備をはじめ、遠足や合宿、残留星空観賞会などのお楽しみ企画も随時行っています。</p>
                        <p>活動日以外や日中は部室でのんびり過ごしています。</p>
                    </div>
                    <div>
                        <img src="img/thumb_room.jpg" />
                    </div>
                </div>
            </article>

            <article class="contents image right">
                <h1>年間スケジュール</h1>
                <div>
                    <div>
                        <p>4月 新歓</p>
                        <p>5月 遠足</p>
                        <p>6月 慶早戦応援、残留星空観賞会</p>
                        <p>7月 七夕祭、BBQや流しそうめんなどのお楽しみ企画</p>
                        <p>8月 遠足or合宿</p>
                        <p>9月 遠足or合宿</p>
                        <p>10月 秋祭</p>
                        <p>11月 慶早戦応援</p>
                        <p>12月 残留星空観賞会（ふたご座流星群）、忘年会</p>
                        <p>1月 新年会</p>
                        <p>2月 合宿</p>
                        <p>3月 追いコン</p>
                    </div>
                </div>
            </article>
            
            <article class="contents image right">
                <h1>サークル詳細</h1>
                <div>
                    <div>
                        <p>名称：星空観賞サークル</p>
                        <p>所在：慶應義塾大学湘南藤沢キャンパス（SFC）</p>
                        <p>部室：φ206</p>
                        <p>会長：新保 史生（総合政策学部教授）</p>
                        <p>代表：西 啓佑（環境情報学部3年）</p>
                        <p>副代表：出水 厚輝（環境情報学部3年）</p>
                        <p>備品：望遠鏡（Vixen PORTA2 A80Mf）</p>
                        <p>　　　双眼鏡（Vixen アスコットZR 10×50）</p>
                        <p>　　　ホームスター</p>
                    </div>
                    <div>
                        <img src="img/thumb_telescope.jpg" />
                    </div>
                </div>
            </article>
            
        </div>
        <footer>
            <p>&copy; 2014 Starlit sky appreciation circle</p>
        </footer>
    </body>
</html>
